applicationDisplayName=Ricefish MES
defaultLocale=cn
ignoreMissingTranslations=true
useCustomTranslations=false
useJarStaticResources=true
useCompressedStaticResources=true
showExceptionDetails=false
showContextualHelpPaths=false
logdigger=logdigger_configuration
sourceBasePath=
hotDeploy=false
dbNotificationsEnabled=false
applicationProfile=TEST
