dbDriverClass=org.postgresql.Driver
dbJdbcUrl=jdbc:postgresql://localhost:5432/20200120
dbUsername=postgres
dbPassword=postgres
hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
hibernateHbm2ddlAuto=update
hibernateShowSql=false
hibernateFormatSql=flase
hibernateGenerateStatistics=false
hibernateUseSecondLevelCache=true
hibernateCacheProviderClass=org.hibernate.cache.HashtableCacheProvider
hibernateUseQueryCache=true
hikariMaximumPoolSize=50
hikariConnectionTimeout=30000
hikariIdleTimeout=600000
hikariMaxLifetime=1800000
