applicationDisplayName=Ricefish MES
defaultLocale=cn
ignoreMissingTranslations=false
useCustomTranslations=false
useJarStaticResources=true
useCompressedStaticResources=true
showExceptionDetails=false
showContextualHelpPaths=false
logdigger=Define internalServletPath="logdigger" \n \
          Collect logs errors \n \
          Console \n \
          Store
sourceBasePath=
hotDeploy=false
dbNotificationsEnabled=false
